<!DOCTYPE html>
<html>

  <head>
    <title>Galeria</title>
    <link rel="shortcut icon" type="image/png" href="inconPag.jpg" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 1100, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>

        <title>Autos</title>



  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Architects+Daughter);
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  * {
  padding: 0;
  margin: 0;
}



      body{
        background: #f5f5f5;
      }
      div.menu{
      width: 240px;
      padding: 0;
      margin: 0;
      position: fixed;

      }


      ul{
        font-size: 16px;
        font-style: italic;
        font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
      }

      li.Home {
        list-style-image: url('home.png');
        margin: 45px;
        }
        li.Galeria{
          list-style-image: url('camara.png');
            margin: 45px;
        }
        li.Eventos{
          list-style-image: url('car.png');
            margin: 45px;
        }
        li.Otros{
          list-style-image: url('circulo.png');
            margin: 45px;
        }

        li a {
          color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}

        li a:hover {
    background-color: #ccc;
    width: 175px;
}

    img.presentacion{
      border-radius: 25px;
      width: 50%;
      height: 50%;
      margin: 0 0 0 50px;
      box-shadow: 0px 5px 15px 5px black;
    }


    #container {
    width: 240px;
    margin: 0 auto;
    }

    .ex2 img{
      border-radius: 20px;
      box-shadow: 0px 5px 15px 5px black;
    height: 15%;
    width: 15%;
    margin: 15px 0;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    }

    .ex2 img:hover {
    height: 20%;
    width: 20%;
}
    h3{
      margin-left: 80px;
      font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    }
}

.transition {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}
.container {
  position: relative;
  width: 230px;
  height: 220px;
  left: 0;
  right: 0;
  margin: 0 0 0 260px;
  top: 20px;
}
.div-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.div-img .img {
  border-radius: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:250px; height: 200px;
  -webkit-transform: 0px 0px 1;
  -moz-transform: 0px 0px 1;
  -ms-transform: 0px 0px 1;
  -o-transform: 0px 0px 1;
  transform: 0px 0px 1;
  transform: translate(0px, 0px) scale(1);
  -webkit-transform: translate(0px, 0px) scale(1);
  -moz-transform: translate(0px, 0px) scale(1);
  -o-transform: translate(0px, 0px) scale(1);
  -ms-transform: translate(0px, 0px) scale(1);
  -webkit-transition: all 0s ease 0s;
  -moz-transition: all 0s ease 0s;
  -o-transition: all 0s ease 0s;
  transition: all 0s ease 0s;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}
.div-img .text {
  font-family: 'Open Sans';
  font-size: 13px;
  position: relative;
  z-index: -1;
  display: block;
  bottom: 20px;
  width: 100%;
  text-align: center;
  -webkit-transform: 0px 0px 1;
  -moz-transform: 0px 0px 1;
  -ms-transform: 0px 0px 1;
  -o-transform: 0px 0px 1;
  transform: 0px 0px 1;
  transform: translate(0px, 0px) scale(1);
  -webkit-transform: translate(0px, 0px) scale(1);
  -moz-transform: translate(0px, 0px) scale(1);
  -o-transform: translate(0px, 0px) scale(1);
  -ms-transform: translate(0px, 0px) scale(1);
  -webkit-transition: all 0s ease 0s;
  -moz-transition: all 0s ease 0s;
  -o-transition: all 0s ease 0s;
  transition: all 0s ease 0s;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}
.div-img:hover .img {
  -webkit-transform: 0px -30px 0.5;
  -moz-transform: 0px -30px 0.5;
  -ms-transform: 0px -30px 0.5;
  -o-transform: 0px -30px 0.5;
  transform: 0px -30px 0.5;
  transform: translate(0px, -30px) scale(0.5);
  -webkit-transform: translate(0px, -30px) scale(0.5);
  -moz-transform: translate(0px, -30px) scale(0.5);
  -o-transform: translate(0px, -30px) scale(0.5);
  -ms-transform: translate(0px, -30px) scale(0.5);
  border-radius: 50%;
}
.div-img:hover .text {
  -webkit-transform: 0px 0px 2;
  -moz-transform: 0px 0px 2;
  -ms-transform: 0px 0px 2;
  -o-transform: 0px 0px 2;
  transform: 0px 0px 2;
  transform: translate(0px, 0px) scale(2);
  -webkit-transform: translate(0px, 0px) scale(2);
  -moz-transform: translate(0px, 0px) scale(2);
  -o-transform: translate(0px, 0px) scale(2);
  -ms-transform: translate(0px, 0px) scale(2);
}

  a{
    color: black;
    text-decoration: none;
  }

  td{
    font-family:"Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
  }

  </style>

  </head>

  <body>

  <div class="menu" style="background-color: #2f2f2f; color:#F0FFFF; float:left;">
  <br>
  <img class="presentacion" src="camera.png" alt="vista" >
  <h3><i>Galeria</i></h3>
  <br>
  <hr color="black">

  <ul>
    <li class="Home">
      <a href="index.html">
        <pre>              Home</pre>
      </a>
    </li>

    <li class="Galeria">
      <a href="galeria.html">
        <pre>           Galeria</pre>
      </a>
    </li>

    <li class="Eventos">
    <a href="eventos.html">
      <pre>           Eventos</pre>
    </a>
    </li>

    <li class="Otros">
     <a href="otros.html">
      <pre>             Otros</pre>
      </li>
    </a>
  </ul>

<hr color="black">
<br>
<div id="container">
<div class="ex2">
  &nbsp <a href="https://www.facebook.com/" target="_blank"> <img src="facebook.png" alt="facebook"></a>&nbsp &nbsp &nbsp
  <a href="https://twitter.com/" target="_blank"><img src="twitter.png" alt="twitter"></a>&nbsp &nbsp &nbsp
  <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">  <img  src="gmail.jpg" alt="gmail"></a>&nbsp &nbsp &nbsp
  <a href="https://www.instagram.com/?hl=es-la" target="_blank"> <img src="insta.jpg" alt="instagram"></a>
  <br>
  <p style="font-family: Architects Daughter; font-size:10px; text-align:right; margin-right:20px">Created by Oscar Adair Navarro Gonzalez.</p>
</div>
</div>
<br>
<br><br><br><br><br>

</div>


<img src="galeria.png" alt="presentacion" style="position:absolute; width:1109px; height:280px; margin: 0 0 0 240px">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<table width="50%" align="center" style="margin:0 0 0 175px">
  <tr>
    <td>
      <div class="container">
    <div class="div-img">
      <a href="#Zenvo" id="Zenvo1"><img class="img" src="Imagenes Galerias/zenvo.png" alt="Zenvo"></a>
      <div class="text">ZENVO ST1 – 375 KM/H.</div>
    </div>
    </div>
  </td>
  <td>
    <div class="container">
  <div class="div-img">
    <a href="#Mclaren" id="Mclaren1"><img class="img" src="Imagenes Galerias/mclaren.jpg" alt="Mclaren"></a>
    <div class="text">MCLAREN F1 – 386 KM/H.</div>
  </div>
  </div>
</td>
  </tr>

  <tr>
    <td>
    <div class="container">
    <div class="div-img">
      <a href="#CCX" id="CCX1"><img class="img" src="Imagenes Galerias/koenigsegg.jpg"  alt="Foto10"></a>
      <div class="text">KOENIGSEGG CCX – 394 KM/H.</div>
    </div>
    </div>
  </td>
  <td>
    <div class="container">
  <div class="div-img">
    <a href="#Saleen" id="Saleen1"><img class="img" src="Imagenes Galerias/saleen.jpg"  alt="Foto10"></a>
    <div class="text">SALEEN S7 TWIN – 399 KM/H.</div>
  </div>
  </div>
</td>
  </tr>

  <tr>
    <td>
      <div class="container">
    <div class="div-img">
      <a href="#SSC" id="SSC1"><img class="img" src="Imagenes Galerias/scc.jpg"  alt="Foto10"></a>
      <div class="text">SSC ULTIMATE AERO – 412 KM/H.</div>
    </div>
    </div>
  </td>
  <td>
    <div class="container">
  <div class="div-img">
    <a href="#Agera" id="Agera1"><img class="img" src="Imagenes Galerias/agera.jpg"  alt="Foto10"></a>
    <div class="text">KOENIGSEGG AGERA R – 418 KM/H.</div>
  </div>
  </div>
  </td>
  </tr>

  <tr>
    <td>
      <div class="container">
    <div class="div-img">
    <a href="#Bugatti" id="Bugatti1">  <img class="img" src="Imagenes Galerias/bugatti.jpg"  alt="Foto10"></a>
      <div class="text">BUGATTI VEYRON SS – 431 KM/H.</div>
    </div>
    </div>
  </td>
  <td>
    <div class="container">
  <div class="div-img">
    <a href="#Venom" id="Venom1"><img class="img" src="Imagenes Galerias/henessey.jpg"  alt="Foto10"></a>
    <div class="text">HENNESSEY VENOM GT – 435 KM/H.</div>
  </div>
  </div>
</td>
  </tr>

  <tr>
    <td>
      <div class="container">
    <div class="div-img">
    <a href="#One" id="One1">  <img class="img" src="Imagenes Galerias/one.jpg"  alt="Foto10"></a>
      <div class="text">KOENIGSEGG ONE:1 – 445 KM/H</div>
    </div>
    </div>
  </td>
  <td>
    <div class="container">
  <div class="div-img">
  <a href="#Chiron" id="Chiron1">  <img class="img" src="Imagenes Galerias/chiron.jpg"  alt="Foto10"></a>
    <div class="text">BUGATTI CHIRON – 464 KM/H.</div>
  </div>
  </div>
</td>
  </tr>



</table>

<br><br><br>

<table  width="70%" align="center" style="margin:0 0 0 320px;">
  <tr>

    <th><a id="Zenvo" href="#Zenvo1" style="font-family:Tahoma, Geneva, sans-serif">ZENVO ST1 – 375 KM/H.</a></th>
  </tr>
  <tr>
    <td align="justify">Es un vehículo que construye una pequeña compañía danesa de forma totalmente artesanal, y es tal la dedicación que ponen en cada creación que su precio está por encima del millón de euros. Cuenta con un motor de ocho cilindros en V de 6,8 litros y 1.104 CV, con un par máximo de 1.430 Nm a 4.500 rpm. O lo que es lo mismo, cuenta con una potencia brutal que se controla con un cambio manual de 7 velocidades procedente de la Fórmula 1. Y todo esto para que el velocímetro marque un máximo de 375 km/h. <br><br><br><br> </td>
  </tr>

  <tr>
    <th><a id="Mclaren" href="#Mclaren1" style="font-family:Tahoma, Geneva, sans-serif">MCLAREN F1 – 386 KM/H.</a></th>
  </tr>
  <tr>
    <td align="justify">La primera unidad se fabricó en 1992 y en seis años la división de vehículos de producción del equipo de Fórmula 1 produjo unas 100 unidades. Sin embargo, solo 64 eran de calle, el resto eran para competiciones de resistencia y velocidad en circuitos, además de 5 especiales que se denominaron LM. El capó trasero oculta un motor atmosférico de 12 cilindros de origen BMW que entrega una potencia total de 635 CV y un par motor de 649 Nm a 5.600 rpm para un peso total de 1.142 kg. Su precio de salida estuvo por encima del millón de euros y ahora mismo están muy cotizados. De hecho, McLaren comunicó hace unos días que subastará una de las pocas unidades que tiene, con unos 4.500 km y se estima que alcance un precio en torno a los 9 millones de euros. Quien se anime debe ser consciente de que gasta unos 39 l/100 km y que necesita una revisión a fondo cada 10.000 km valorada en unos 30.000 euros.<br><br><br><br></td>
  </tr>

  <tr>

    <th><a id="CCX" href="#CCX1" style="font-family:Tahoma, Geneva, sans-serif">KOENIGSEGG CCX – 394 KM/H.</a></th>
  </tr>
  <tr>
    <td align="justify">Llegó un día en el que un joven sueco de 22 años se propuso producir un vehículo en serie que fuera más rápido que el McLaren F1. Se le tildó de loco, pero lo consiguió. El CCX fue el tercer modelo lanzado por la compañía escandinava y ya incorporaba diversas adaptaciones para poderse comercializar en cualquier país del mundo. Su motor es un V8 de aluminio de 4.700 cm3, 806 CV y un par de 920 Nm a 5.500 rpm. Esto no solo le permite alcanzar los 100 km/h en 3,2 segundos, sino que además se pone a 300 km/h desde parado en 29,2.<br><br><br><br></td>
  </tr>

  <tr>

    <th><a id="Saleen" href="#Saleen1" style="font-family:Tahoma, Geneva, sans-serif">SALEEN S7 TWIN – 399 KM/H.</a></th>
  </tr>
  <tr>
    <td align="justify">Allá por la década de los 90, a Saleen, una compañía que se dedicaba a modificar y crear paquetes para mejorar las prestaciones de vehículos en el mercado, se le antojó crear el que debía ser el superdeportivo estadounidense. El resultado fue un coche espectacular en tamaño, prestaciones y perfil (mide solo 1,04 metros de alto). Cuenta con un motor V8 biturbo de 7.000 cm3 y 750 CV, que le lleva a alcanzar los 100 km/h en 2.8 segundos y una velocidad máxima reconocida de 399 km/h.<br><br><br><br></td>
  </tr>

  <tr>

    <th><a id="SSC" href="#SSC1" style="font-family:Tahoma, Geneva, sans-serif">SSC ULTIMATE AERO – 412 KM/H.</a></th>
  </tr>
  <tr>
    <td align="justify">Shelby Super Cars, también de origen estadounidense, se propuso a mediados de la década pasada superar en prestaciones no solo al Saleen, lo que le daría el trono patrio de la velocidad, sino también al Bugatti Veyron. Y lo consiguieron, aunque por poco tiempo. Aun así, su creación no desmerece un ápice de mérito pues cuenta con un motor de 12 cilindros biturbo, 1.287 CV, un par de 1.112 Nm y una relación peso/potencia de 1,05 CV/kg. Para hacernos a una idea de su potencial, es capaz de llegar a 100 km/h desde parado y volver a frenar hasta detenerse en solo 11,66 segundos.<br><br><br><br></td>
  </tr>

  <tr>

    <th><a id="Agera" href="#Agera1" style="font-family:Tahoma, Geneva, sans-serif">KOENIGSEGG AGERA R – 418 KM/H.</a></th>
  </tr>
  <tr>
    <td align="justify">Fabricado entre 2011 y 2014, solo se produjeron 18 unidades. En realidad se trata de una versión más deportiva de su modelo Agera. Aquél ya rendía 910 CV pero a la dirección de la compañía le parecía poco, así que subió la potencia a 1.115 CV y el par a 1.200 Nm, algo que no está nada mal si tenemos en cuenta que el peso del conjunto del vehículo superaba por poco los 1.300 kg. Y aun así, hubo a quien todavía se le quedaba corto, por lo que algún preparador elevó la potencia hasta los 1.400 CV. Más allá de este revuelo de números sorprenderá que fue concebido como un modelo ecológico puesto que puede funcionar con biofuel, eso sí, con éste la potencia se reduce a solo 940 CV. ¿Suficientes?<br><br><br><br></td>
  </tr>

  <tr>
    <th> <a id="Bugatti" href="#Bugatti1" style="font-family:Tahoma, Geneva, sans-serif">BUGATTI VEYRON SUPER SPORT – 431 KM/H.</a> </th>
  </tr>
  <tr>
    <td align="justify">Es la versión radical de uno de los superdeportivos que más ruido hicieron cuando se lanzaron. No en vano, detrás de Bugatti está el Grupo Volkswagen y no una empresa pequeña que construye un puñado de coches al año. Es la evolución del Veyron, el modelo que regresaba a la vida a una marca que durante muchos años no tuvo actividad. Mantiene el mismo motor de 16 cilindros en W y 1.001 CVde su antecesor. Su velocidad punta controlada es de 431 km/h aunque este récord estuvo envuelto en una gran polémica. Los modelos comercializados están limitados electrónicamente a 415 km/h, mientras que al hacer la prueba para conseguir el premio Guinnes de los récords se le eliminaron estas limitaciones de software para que el motor rindiera al máximo. Detectado esta alteración de la programación se le quitó el récord, aunque al tiempo se le devolvió indicando que el motor y la centralita son las mismas que en los vehículos comercializados, y que esta limitación está basada en cuestiones de seguridad.<br><br><br><br></td>
  </tr>

  <tr>
    <th><a id="Venom" href="#Venom1" style="font-family:Tahoma, Geneva, sans-serif">HENNESSEY VENOM GT – 435 KM/H.</a></th>
  </tr>
  <tr>
    <td align="justify">No es un vehículo que parta de cero como tal, sino que es un Mecano de lo mejor de cada compañía. Sobre el chasis modificado de un Lotus Elise, del que también hereda la carrocería, monta un motor GM LS7 de siete litros que proviene del Chevrolet Corvette Z06, aunque sobrealimentado y modificado para producir 1.451 CV con un par de 1.287 Nm. Asociado a una transmisión de 6 velocidades, el resultado es un vehículo de peso contenido que alcanza los 100 km/h en solo 2,4 segundos y los 321 km/h en menos de 13 segundos. Se comercializa en versión roadster y cabrio, siendo éste el descapotable más rápido del mundo.<br><br><br><br></td>
  </tr>

  <tr>
    <th> <a id="One" href="#One1" style="font-family:Tahoma, Geneva, sans-serif">KOENIGSEGG ONE:1 – 445 KM/H.</a> </th>
  </tr>
  <tr>
    <td align="justify">La firma sueca siempre ha querido batirse a sí misma, y de paso a todos aquellos superdeportivos que existieran. Sus modelos llegan al mercado siendo objetos de coleccionista. De este One:1 solo se produjeron seis unidades y cuando se comenzaron a fabricar, ya estaban vendidas. Ostenta el récord de ser el vehículo de calle que más rápido ha girado en el circuito de Nordscheleife, también conocido como el “Infierno Verde”. Cuenta con un motor de 1.360 CV para un peso de 1.360 kg, lo que significa una relación peso potencia de 1 CV / 1 kg. Su chasis procede de la Fórmula 1 mientras que su diseño está basado en los monoplazas de la máxima categoría de Le Mans. Es el único modelo del que no damos la velocidad máxima exacta puesto que por el momento no se han encontrado unos neumáticos que aguanten el rendimiento del motor y el vehículo, por lo que la potencia está limitada, aunque en los bancos de potencia se estima que llegarían a unos 445 km/h.<br><br><br><br></td>
  </tr>

  <tr>
    <th><a id="Chiron" href="#Chiron1" style="font-family:Tahoma, Geneva, sans-serif">BUGATTI CHIRON – 464 KM/H.</a> </th>
  </tr>
  <tr>
    <td align="justify">El último en llegar a la lista, y que hace que los demás modelos aquí expuestos parezcan de juguete. Es el segundo diseño partiendo desde cero del Grupo Volkswagen con la insignia de Bugatti, y lo que ha creado es el delirio de cualquier amante del motor, la velocidad, los videojuegos, con una abultada billetera y una recta bien larga en la que poder correr. Cuenta con una imagen que recuera al Veyron, aunque su interior es totalmente novedoso al mismo tiempo que trae al presente señales de algunos coches míticos de la casa de origen francés, como la nervatura en la luna trasera propia del Type 57 Atlantic. Mirando la parte mecánica, encontramos un motor que supera los 1.500 CV y ofrece 1.600 Nm de par a solo 2.000 rpm. Su velocidad punta se ha medido en 464 km/h, y eso que está limitada electrónicamente. Su principal hándicap para no ser aún más bruto está en su peso, que se sitúa en 1.995 kg. Su producción está limitada a 500 unidades y ya se han vendido en torno a la mitad con un precio que supera los dos millones de euros.<br><br><br><br></td>
  </tr>
</table>



</body>



</hmtl>
