<!DOCTYPE html>
<html>

  <head >
        <title>ADepo</title>
        <link rel="shortcut icon" type="image/png" href="inconPag.jpg" />
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Architects+Daughter);

  * {
  padding: 0;
  margin: 0;
}

      body{
        background: #f5f5f5;
      }
      div{
        background-color: #2f2f2f;
        color:#F0FFFF;
        float: left;
      }
      div.menu{
      width: 240px;
      padding: 0;
      margin: 0;
      position: fixed;
      }



      ul{
        font-size: 16px;
        font-style: italic;
        font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
      }

      li.Home {
        list-style-image: url('home.png');
        margin: 45px;
        }
        li.Galeria{
          list-style-image: url('camara.png');
            margin: 45px;
        }
        li.Eventos{
          list-style-image: url('car.png');
            margin: 45px;
        }
        li.Otros{
          list-style-image: url('circulo.png');
            margin: 45px;
        }

        li a {
          color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}

        li a:hover {
    background-color: #ccc;
    width: 175px;
}

    img.presentacion{
      border-radius: 25px;
      width: 50%;
      height: 50%;
      margin: 0 0 0 50px;
      box-shadow: 0px 5px 15px 5px black;
    }


    #container {
    width: 240px;
    margin: 0 auto;
    }
    .ex2 img{
        border-radius: 20px;
          box-shadow: 0px 5px 15px 5px black;
    height: 15%;
    width: 15%;
    margin: 15px 0;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    }
    .ex2 img:hover {
    height: 20%;
    width: 20%;


    }

    h3{
      margin-left: 80px;
      font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    }

    h1{
      font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
      text-align: center;
    }

    img.home{
      position: absolute;
      margin:0 0 0 350px;
      width: 900px;
      height: 280px;
    }

    p{
      font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    }




  </style>

  </head>

  <body>

    <div class="menu">
  <br>
  <img class="presentacion" src="home1.png" alt="vista" >
  <h3><i>Home</i></h3>
  <br>
  <hr color="black">

  <ul>
    <li class="Home">
      <a href="index.html">
        <pre>              Home</pre>
      </a>
    </li>

    <li class="Galeria">
      <a href="galeria.html">
        <pre>           Galeria</pre>
      </a>
    </li>

    <li class="Eventos">
    <a href="eventos.html">
      <pre>           Eventos</pre>
    </a>
    </li>

    <li class="Otros">
     <a href="otros.html">
      <pre>             Otros</pre>
      </li>
    </a>
  </ul>

<hr color="black">
<br>
<div id="container">
<div class="ex2">
&nbsp <a href="https://www.facebook.com/" target="_blank"> <img src="facebook.png" alt="facebook"></a>&nbsp &nbsp &nbsp
<a href="https://twitter.com/" target="_blank"><img src="twitter.png" alt="twitter"></a>&nbsp &nbsp &nbsp
<a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">  <img  src="gmail.jpg" alt="gmail"></a>&nbsp &nbsp &nbsp
<a href="https://www.instagram.com/?hl=es-la" target="_blank"> <img src="insta.jpg" alt="instagram"></a>

  </div>
</div>

<br><br>

<p style="font-family: Architects Daughter; font-size:10px; text-align:right; margin-right:20px">Created by Oscar Adair Navarro Gonzalez.</p>

<br><br><br><br><br>
</div>




<img class="home" src="about.jpg" alt="presentacion">
<br><br>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<div class="">
  <h1 style="margin: 0 472px 0 620px; color:#9e9e9e; font-family: Architects Daughter;">Autos Deportivos</h1>

</div>


<div style="margin: 0 15px 15px 250px; background-color: #f5f5f5">

<br> <br>

<p align="left" style="color:#808080; font-family:"Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;">El primer deportivo de la historia, un Vauxhall Prince Henry Sports Torpedo, fue recientemente subastado por la casa londinense Bonhams.
<br>
La unidad, que tiene más de un siglo de antigüedad (fue fabricada en 1914), fue rematada en 615.000 euros. La compra la realizó un fanático de los autos del norte de Inglaterra.
<br>
Este auto, considerado el primer deportivo de la historia, fue diseñado por Laurence Pomeroy, un reconocido ingeniero inglés que, al tiempo que trabajaba para la marca Vauxhall, también era piloto de carreras. De allí su interés por crear un auto veloz.
<br>
El primer dueño fue un empresario llamado T. W. Badgery, quien lo adquirió en 1914. Ya en 1931 el auto marcaba los 225.000 kilómetros. Más tarde, en 1945, el hijo de Laurence Pomeroy lo compró, y lo volvió a vender recién en 1966 a Nick Ridley, un amigo de la familia. Finalmente, cuatro años después Reg Long se hizo del auto, convirtiéndose así en su cuarto dueño, aunque en los últimos años no ha sumado muchos kilómetros debido a la avanzada edad de Long.
<br>
Lo que más sorprende es que, pese a su antigüedad y sus cuatro dueños, la unidad aún se puede conducir.
<br>
Desde su creación, el modelo fue concebido no sólo para el transporte urbano sino también como auto de carreras, ganando varios trofeos en su época. Contaba con una velocidad máxima de 128 km/h a 3.300 rpm y un motor de 4 litros con 24 CV.
<br>
Antes de ser subastado, el Prince Henry fue probado 50 kilómetros para conocer su estado, test que superó con éxito y que demuestra que, pese al paso de los años, este Vauxhall aún puede seguir dando batalla.
</p>

</div>

</hmtl>
