<!DOCTYPE html>
<html>

  <head >
    <link rel="shortcut icon" type="image/png" href="inconPag.jpg" />
        <title>Otros</title>

  <style type="text/css">

  @import url(https://fonts.googleapis.com/css?family=Architects+Daughter);

  * {
  padding: 0;
  margin: 0;
}



      body{
        background: #f5f5f5;
      }

      div.menu{
      width: 240px;
      padding: 0;
      margin: 0;
      position: fixed;
      background-color: #2f2f2f;
      color:#F0FFFF;

      }


      ul{
        font-size: 16px;
        font-style: italic;
        font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
      }

      li.Home {
        list-style-image: url('home.png');
        margin: 45px;
        }
        li.Galeria{
          list-style-image: url('camara.png');
            margin: 45px;
        }
        li.Eventos{
          list-style-image: url('car.png');
            margin: 45px;
        }
        li.Otros{
          list-style-image: url('circulo.png');
            margin: 45px;
        }

        li a {
          color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}

        li a:hover {
    background-color: #ccc;
    width: 175px;
}

    img.presentacion{
      border-radius: 25px;
      width: 50%;
      height: 50%;
      margin: 0 0 0 50px;
      box-shadow: 0px 5px 15px 5px black;
    }


    #container {
    width: 240px;
    margin: 0 auto;
    }
    .ex2 img{
      box-shadow: 0px 5px 15px 5px black;
        border-radius: 20px;
    height: 15%;
    width: 15%;
    margin: 15px 0;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    }
    .ex2 img:hover {
    height: 20%;
    width: 20%;
}
    h3{
      margin-left: 80px;
      font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    .container {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 20px;
    }
    .div-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .div-img.hidden {
      overflow: hidden;
    }
    .div-img .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 150px;
      transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
      -moz-transform: translate(0px, 0px);
      -webkit-transform: translate(0px, 0px);
      -o-transform: translate(0px, 0px);
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -ms-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
    }
    .div-img .text {
      font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
      position: absolute;
      z-index: -1;
      display: block;
      bottom: 50px;
      width: 100%;
      text-align: center;
    }
    .div-img:hover .img {
      transform: translate(0px, -100px);
      -ms-transform: translate(0px, -100px);
      -moz-transform: translate(0px, -100px);
      -webkit-transform: translate(0px, -100px);
      -o-transform: translate(0px, -100px);
    }

     td{
       font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
       



     }

  </style>

  </head>

  <body>

    <div class="menu">
  <br>
  <img class="presentacion" src="otros.png" alt="vista" >
  <h3><i>Otros</i></h3>
  <br>
  <hr color="black">

  <ul>
    <li class="Home">
      <a href="index.html">
        <pre>              Home</pre>
      </a>
    </li>

    <li class="Galeria">
      <a href="galeria.html">
        <pre>           Galeria</pre>
      </a>
    </li>

    <li class="Eventos">
    <a href="eventos.html">
      <pre>           Eventos</pre>
    </a>
    </li>

    <li class="Otros">
     <a href="otros.html">
      <pre>             Otros</pre>
      </li>
    </a>
  </ul>

<hr color="black">
<br>
<div id="container">
<div class="ex2">
  &nbsp <a href="https://www.facebook.com/" target="_blank"> <img src="facebook.png" alt="facebook"></a>&nbsp &nbsp &nbsp
  <a href="https://twitter.com/" target="_blank"><img src="twitter.png" alt="twitter"></a>&nbsp &nbsp &nbsp
  <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">  <img  src="gmail.jpg" alt="gmail"></a>&nbsp &nbsp &nbsp
  <a href="https://www.instagram.com/?hl=es-la" target="_blank"> <img src="insta.jpg" alt="instagram"></a>
  <br>
  <p style="font-family: Architects Daughter; font-size:10px; text-align:right; margin-right:20px">Created by Oscar Adair Navarro Gonzalez.</p>

</div>
</div>
<br><br>
<br><br><br><br><br>
</div>

<img src="otrosvista.png" alt="presentacion" style="position:absolute; width:1109px; height:280px; margin: 0 0 0 240px">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!--carShow1-->
      <div class="container" style="margin: 300px 0 0 270px">
        <div class="div-img hidden" >
          <img class="img" src="morelos.jpg" alt="Foto9">
          <div class="text" style="bottom: 90px"> <h4> Morelos Classic Show</h4></div>
        </div>
      </div>

      <!--carShow2-->
      <div class="container" style="margin: 300px 0 0 550px">
        <div class="div-img hidden" >
          <img class="img" src="xxii.jpg" alt="Foto9">
          <div class="text"> <h4> XXXII Gran Concurso Internacional de la Elegancia</h4></div>
        </div>
      </div>

      <!--carShow3-->
      <div class="container" style="margin: 300px 0 0 830px">
        <div class="div-img hidden" >
          <img class="img" src="atoto.jpg"  alt="Foto9">
          <div class="text" style="bottom: 90px"> <h4>Atoto Classic Show</h4></div>
        </div>
      </div>

      <!--carShow4-->
      <div class="container" style="margin: 300px 0 0 1105px">
        <div class="div-img hidden" >
          <img class="img" src="mustang.jpg"  alt="Foto9">
          <div class="text"> <h4>2ª Concentración Nacional de Clubes Mustang</h4></div>
        </div>
      </div>

      <table  style="margin: 200px 0 50px 250px; width: 81%">
        <tr>
            <td><div style="margin-right:20px"><p>Con el paso de los años, <br> el Morelos Classic Show se ha convertido en una <br> de las citas imperdibles para los seguidores  de los<br> autos vintage. <br>Este evento se realiza durante el mes de noviembre,<br> teniendo como escenario <br> la Ex Hacienda de Temixco, <br> en Morelos.

Se trata de un evento organizado <br> por la Asociación Mexicana <br> del Automóvil Antiguo Capítulo Morelos,<br> avalada por FMAAC. <br>

Costos de admisión: <br> $200 adulto, $100 niños.</p></div></td>

            <td><div style="margin-right:20px"><p>Aunque este evento ha ido <br>de más a menos debido  a que son<br> pocas las novedades que <br> presenta  año con año, lo cierto es que sigue  siendo un gran evento <br> donde se  dan cita los clubes de autos clásicos  más importantes del <br> centro del país.

<br> El escenario de la edición XXXII <br> volverá a ser el restaurante Las Caballerizas,  ubicado en el poblado  <br> de Dos Ríos, em Huinxquilucan, <br>Estado de México. ¿La fecha? 21 y 22 de abril. <br>

Costos de admisión: <br>

Sábado: adultos $250. <br>

Domingo: adultos $400. <br>

Niños: $100 (cualquiera de los dos días).</p></div></td>

            <td><div style="margin-right:20px;"><p>Aunque muchos no lo conocen el Atoto Classic Club<br> es una de las concentraciones de autos clásicos <br> más importantes de México, no por nada se conoce <br> a Atotonilco El Alto, Jalisco, <br> como la capital del auto clásico. <br>

Este año, la edición XII <br> se celebrará en el Parque Regional “Los Sabinos”, <br> el 14 y 15 de abril.

Costos de admisión: <br>

Adultos: $30. <br>

Niños: Gratis.</p></div></td>

            <td><div style="margin-right:20px"><p>Si eres fan del legendario pony car de Ford <br> te conviene saber que <br> del 16 a 18 de febrero se llevará  a cabo un gran <br> evento que reunirá <br> varios cientos de Mustang en la Verde Antequera. <br> Aunque este evento es organizado por  la <br> Asociación Nacional de Clubes Mustang, A.C. <br> está abierto a cualquier propietario <br> de Ford Mustang.</p></div></td>
        </tr>

      </table>


</hmtl>
